body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    font-weight: 600;
   
}


nav {
    background-color: #444;
    padding: 0.5em;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
}

.cart{
    width:20%;
    padding: 2px;
    vertical-align: middle;
    display: flex;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1em;
}


section {
    padding: 2em;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(247,6,6,1) 0%, rgba(199,28,28,1) 0%, rgba(217,54,54,1) 100%);
    color:#f4f4f4;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    
}
section h2{
    margin-bottom: 50px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
span{
    color:  #dc2f38;
    font-weight: 800;
}
.card{
    
    color: #f4f4f4;
    box-shadow: 1px 1px 10px #333 ;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 20px;
} 
.card,h3 p{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #333;
}
  

.card img:hover{
    opacity: 0.8;
    cursor:pointer;
}
.price{
    font-weight: 600;
}
.off{
    color: #949393;
    text-decoration:line-through;
    font-weight: 100;
}
button{
    border: none;
    display: inline-block;
    padding: 12px 28px;
    background:#dc2f38 ;
    border-radius: 40px;
   
    font-size: 15px;
    color:#f4f4f4;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 600;
    
}
button:hover{
    background-color: rgba(247,6,6,1);
    box-shadow: 1px 1px  10px rgba(199,28,28,1);
    cursor: pointer;
    
}
.row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

@media screen and (max-width: 750px) {
    .row {
    
      grid-template-columns: 1fr
    }
}